b4a.example
0
0
0
main,activity_create,1,0,30,32
,btntoabout1,,btntohome1,,checkbox1,,lbldate1,,lblheader1
,btntoabout1,,btntohome1,,checkbox1,,lbldate1,,lblheader1

main,activity_pause,0,0,38,40



main,activity_resume,0,0,34,36



main,btntoabout1_click,0,0,46,48



main,btntohome1_click,0,0,42,44



main,globals,0,1,21,28



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



about,activity_create,1,0,21,23
,btntoabout1,,btntohome1,,lblabout1
,btntoabout1,,btntohome1,,lblabout1

about,activity_pause,0,0,29,31



about,activity_resume,0,0,25,27



about,btntoabout1_click,0,0,37,39



about,btntohome1_click,0,0,33,35



about,globals,0,1,12,19



about,process_globals,0,1,6,10



